<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Query Editor Help</title>
		<style type="text/css">
body
{
	cursor: default;
	font: 0.8em 'Trebuchet MS' , 'Lucida Sans Unicode' , 'Lucida Grande' , 'Lucida' , Arial, Verdana, sans-serif;
	padding: 0;
	margin: 1em;
}
		    
table
{
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 20px;
    margin-top: 0;
    border-color: rgb(204, 204, 204);
    font-size: 1.0em;
}
thead {
	background: black;
	color: white;
	padding: 6px;
}
h1
{
	font-family: "Century Gothic","Apple Gothic","Lucida Grande",Helvetica,Arial,Verdana,sans-serif; 
	color: #481f00;
	text-shadow: 0px 1px 0px #eea706;}
h2
{
	font-family: "Century Gothic","Apple Gothic","Lucida Grande",Helvetica,Arial,Verdana,sans-serif; 
	font-size: 1.8em;
	color: Black;
	margin-bottom: 5px;
	padding: 0;
}

h3
{
	font-family: "Century Gothic","Apple Gothic","Lucida Grande",Helvetica,Arial,Verdana,sans-serif; 
	font-size: 1.3em;
	color: Black;
	margin-bottom: 1px;
}

td
{
	vertical-align:top;	
    padding: 2px 6px;
}
thead td {
	padding: 4px 6px;
}

td.numeric
{
	text-align: right;
}
	
b 
{
	font-family: Consolas,Courier New,monospace; 
	font-size: 1.1em;
}	
		</style>
	</head>
	<body>
	<h3>Autocompletion</h3>
	The query syntax editor doesn't yet support a full blown C# autocomplete implementation. Instead autocompletion is based off of the name of the variable and not necessarily its actual type.
<br />
Example: if you want to see all of the properties on an <b>IType</b>, the name of your variable needs equal "t" or contain the word "Type" (not case sensitive). <br />
Similarly, <b>IMethod</b> variables names need to equal "m" or contain "Method" <br />
        <b>IField</b> variables names need to equal "f" or contain "Field" <br />
        <b>IEvent</b> variables names need to equal "e" or "ev", or contain "Event" <br />
        <b>INamespace</b> variables names need to equal "n" or "ns", or contain "Namespace"<br />
        <b>IAssembly</b> variables names need to equal "a" or contain "Assembly" or contain "Assem"<br />
<h3>Query Requirements</h3>
If you&#39;ve looked at the default Nitriq queries, you&#39;ve probably noticed 
        properties like <b>MethodId</b> or <b>TypeId</b> 
in the Linq projections. Each Nitriq class (<b>IAssembly, INamespace, IType, IMethod, IEvent, IField</b>) has its own Id 
property and one of these Ids must be a part of any results in order for the code tree and treemap to work 
correctly. The Ids can change if you re-analyze your assemblies, so they should not be 
referenced in the where clause of a query.<br />
<h3>Warnings and Errors</h3>
        If you&#39;d like to display a Warning or Error icon next to the query, you can call
        <b>Warn(bool display, string message)</b>, or <b>Error(bool display, string message)</b>. Alternatively, 
you can call <b>Warn(IEnumerable results, int maxResultCount)</b> or 
<b>Error(IEnumerable results, int maxResultCount)</b>, which will Warn or Error if the results count
 is greater than the maxResultCount.<h3>Extension Methods</h3>
In order to simplify your queries, there are several extension methods that you can use, but due to the limitations will not display in autocomplete. <br />
Calling <b>Like(string regexPattern, bool ignoreCase) </b>will work on any string 
        value, it will return true if the target string matches the Regular Expression 
        Pattern. Calling <b>Like(string regexPattern)</b> is the same as the above method but ignore case is ON by default.<br />
<br />
Example:<br />

    <b>var results =<br />
from method in Methods<br />
where method.Name.Like(@"Node$", false)<br />
select new { method.MethodId, method.Name };</b><br />

<br />
Will return all methods that end in the word "Node" (case sensitive).<br />
<br />
Another extension method is <b>Round(int digits)</b> that works on any number.<br />
<br />

    <b>var results = 
from method in Methods<br />
let LineComplexity = (method.LogicalLineCount / method.Cyclomatic).Round(2)<br />
where LineComplexity > 5<br />
select new { method.MethodId, method.Name, method.LineComplexity };</b><br />

<br />
The results of this query will only have 2 decimal places on the "LineComplexity" property.<br />

<h3>Useful Linq Operator - "let"</h3>
The above example is a great example of a very useful feature of Linq - the <b>let</b> keyword. 
        <b>let</b> is not unique to Nitriq and can be used in any Linq statement. <b>let</b> allows you to specify an intermediate calculation that can be referenced multiple times in your "where" clause as well as your
        <b>select</b> clause.<br />
<br />
Without the <b>let</b> keyword, the above query would be much more verbose:<br />
<br />
<b>
var results = <br />
from method in Methods<br />
where (method.LogicalLineCount / method.Cyclomatic).Round(2) > 5<br />
select new { method.MethodId, method.Name, LineComplexity = (method.LogicalLineCount / method.Cyclomatic).Round(2) };<br />
</b>
<br />
<h3>Suggestions</h3>
If you're having problems with writing a query or have some suggestions on extension methods you'd like to be available, please 
        send an email to support@nitriq.com.<br />
<br />
	</body>
</html>